@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --tertiary-color: #7209b7;
    --accent-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #333;
    --border-color: #e9ecef;
    --hover-color: #4895ef;
    --success-color: #4cc9f0;
    --warning-color: #fca311;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
    --border-radius: 10px;
    --border-radius-sm: 6px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--tertiary-color));
    color: white;
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"%3E%3Cpolygon fill="rgba(255,255,255,0.08)" points="0,100 100,0 100,100"/%3E%3C/svg%3E');
    background-size: 100% 100%;
}

.header-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 2.5rem;
    margin-right: 1rem;
}

header h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto 3rem;
    padding: 0 1rem;
}

.dashboard-intro {
    margin-bottom: 2rem;
}

.info-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    border-left: 5px solid var(--primary-color);
}

.info-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 1.5rem;
}

.info-content h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    flex: 1;
    min-width: 560px;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background-color: var(--light-color);
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
}

.header-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
}

.header-content {
    flex: 1;
}

.card-header h2 {
    color: var(--dark-color);
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.card-header p {
    color: #6c757d;
    font-size: 0.95rem;
}

.card-body {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    position: relative;
}

svg {
    background: white;
    border-radius: var(--border-radius-sm);
}

.attributes-section {
    margin-top: 3rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: var(--dark-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #6c757d;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.attribute-card {
    background: linear-gradient(135deg, var(--primary-color), var(--hover-color));
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.attribute-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.attribute-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.attribute-number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
}

.attribute-name {
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
}

footer {
    background-color: var(--dark-color);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-info {
    font-size: 1rem;
}

.footer-info i {
    margin-right: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-link:hover {
    color: white;
}

.footer-link i {
    margin-right: 0.5rem;
}

/* SVG styling */
.axis path,
.axis line {
    stroke: #ddd;
    stroke-width: 1px;
}

.axis text {
    fill: #666;
    font-size: 0.8rem;
}

.grid line {
    stroke: #eee;
    stroke-opacity: 0.7;
}

.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    pointer-events: none;
    font-size: 0.85rem;
    z-index: 10;
    box-shadow: var(--shadow);
}

/* Scatterplot matrix styles */
#scatterMatrix {
    max-height: 350px;
    overflow: auto;
}

#scatterMatrix::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

#scatterMatrix::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#scatterMatrix::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 10px;
}

#scatterMatrix::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .row {
        flex-direction: column;
    }
    
    .card {
        min-width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .attributes-grid {
        grid-template-columns: 1fr;
    }
}